DATABASE_URL="postgresql://poly:password@db:5432/polymarket"
REDIS_URL="redis://redis:6379"
POLY_HOST="https://clob.polymarket.com"
POLY_CHAIN_ID="137"
ENCRYPTION_MASTER_KEY=5548e4482ff11f1b0ecac03552d247cf2b79ce61698710f344e17edfa13ea4f6
TELEGRAM_BOT_TOKEN=
